MATCH_PLATFORM=ios

FL_PROJECT_SIGNING_PROJECT_PATH=Runner/Runner.xcodeproj
FL_PROJECT_SIGNING_TARGETS=Runner
FL_PROJECT_SIGNING_BUILD_CONFIGURATIONS=Release
FL_PROJECT_USE_AUTOMATIC_SIGNING=false
FL_CODE_SIGN_IDENTITY=Apple Distribution

GYM_SCHEME=Runner
GYM_EXPORT_METHOD=development
GYM_OUTPUT_DIRECTORY=build/ios

DELIVER_PLATFORM=ios